/* custom-checkbox */
.custom-checkbox {
  input[type=checkbox] {
    position: relative;
    -webkit-appearance: none;
    &:before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid var(--gray400);
      border-radius: 0.25em;
      background-color: white;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
      cursor: pointer;
    }
    &:hover:before {
      border: 1px solid var(--gray600);
    }
    &:checked::before {
      border-color: var(--purple);
      background-color: var(--purple);
      background-image: url("../../../assets/ico/check-white.svg");
      background-size: 10px;
    }
    &:checked:not(:disabled):hover:before {
      background-color: var(--purple-hover);
      border-color: var(--purple-hover);
    }
    &:disabled:checked::before {
      background-color: var(--gray400);
      border-color: var(--gray400);
    }
    &:disabled:not(:checked)::before {
      border-color: var(--gray400);
      background-color: $gray100;
    }
  }
  &__minus {
    input[type=checkbox]::before {
      border-color: var(--purple);
      background-color: var(--purple);
      background-image: url("../../../assets/ico/minus.svg");
      background-size: 10px;
    }
  }
}

/* checkbox multicolor */

.custom-checkbox {
  &.custom-checkbox__multicolor {
    input[type=checkbox] {
      &::before {
        border: 1px solid var(--cbx-color);
      }
      &:checked::before {
        border-color: var(--cbx-color);
        background-color: var(--cbx-color);
      }
      &:checked:not(:disabled):hover:before {
        border-color: var(--cbx-color);
        background-color: var(--cbx-color);
      }
    }
  }
}
