input[type=radio].custom-radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-radio+label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--gray400);
  border-radius: 50%;
  cursor: pointer;
}
.custom-radio:checked+label:before {
  border: 5px solid var(--purple);
}
.custom-radio:not(:checked):not(:disabled)+label:hover:before {
  border-color: var(--gray600);
}
.custom-radio:disabled+label::before {
  border-color: var(--gray300);
}
.custom-radio:disabled:not(:checked)+label::before {
  background-color: var(--gray100);
}
