input[type='range'] {
  width: 100%;
}

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type='range']::-webkit-slider-runnable-track {
  height: 6px;
  background: linear-gradient(to right, var(--purple), var(--purple)), $gray200;
  background-size: var(--background-range-size, 0%) 100%;
  background-repeat: no-repeat;
  border-radius: 2px;
}

input[type='range']::-webkit-slider-thumb {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: var(--purple);
  border-radius: 50%;
  margin-top: -6px;
}

input[type="range"]::-moz-range-progress {
  background-color: #293043;
  border-radius: 5px;
}

input[type="range"]::-moz-range-track {
  background-color: var(--gray300);
  border-radius: 5px;
}

input[type="range"]::-moz-range-thumb {
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: var(--purple);
  border-radius: 50%;
  margin-top: -6px;
}