{
  "name": "@widgetjs/tree",
  "version": "1.8.2",
  "description": "a lightweight tree widget, compatible with originaljs/react/vue, 9.6kb size for tree.min.js&tree.min.css without gzip.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "devDependencies": {
    "@babel/core": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-stage-0": "7.0.0-beta.46",
    "autoprefixer": "^8.5.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-alloy": "^1.4.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "prettier": "1.11.1",
    "prettier-eslint": "^8.8.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daweilv/treejs.git"
  },
  "keywords": [
    "js",
    "tree",
    "treejs",
    "tree.js",
    "widget",
    "react-tree",
    "vue-tree"
  ],
  "author": "daweilv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daweilv/treejs/issues"
  },
  "homepage": "https://github.com/daweilv/treejs#readme"
}
