<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="assets/ico/favicon.png">
    <title>Carrier | Non-functional Testing Toolkit</title>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Extensions -->
    <link type="text/css" href="assets/vendor/nouislider/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css"
        href="assets/vendor/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- CSS Files -->
    <link type="text/css" href="assets/style/css/main.css" rel="stylesheet">
    <!--   Core JS Files   -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZLJ752');
    </script>
</head>

<body>
<nav class="navbar navbar-expand-xl main-nav">
    <div class="d-flex chapters">
        <div class="logo"><img src="assets/ico/logo.svg"></div>
        <select class="selectpicker" data-style="btn-chapters">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Relish</option>
        </select>
    </div>
    <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#chapterSelectNav"
            aria-controls="chapterSelectNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="chapterSelectNav">
        <div class="navbar-nav">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
    </div>

    <select id="projectSelect" class="selectpicker" data-style="btn-projects" data-dropdown-align-right="true">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
        <option>Some long ass creepy name</option>
    </select>
    <div class="vl"></div>
    <div class="dropdown ml-1">
        <button class="btn btn-primary dropdown-toggle" type="button" id="userDropDown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="far fa-user-circle"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropDown">
            <button class="dropdown-item" type="button">Account page</button>
            <button class="dropdown-item" type="button">Login Form</button>
        </div>
    </div>
</nav>
<main class="d-flex align-items-start" id="app">
    <aside class="m-3 card position-sticky" style="width: 200px">
        <ul class="custom-nav flex-column" id="accordion1">
            <li class="custom-nav_item">
                <a class="" href="controls.html">Controls</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="inputs.html">Inputs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="dropdowns.html">Dropdowns</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tabs.html">Tabs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="notifications.html">Notifications</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tables.html">Tables</a>
            </li>
            <li class="custom-nav_item active">
                <a class="" href="buttons.html">Buttons</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="cards.html">Cards</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="modals.html">Modals</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tooltips.html">Tooltips</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="drag&drop.html">Drag & Drop</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="slider.html">Slider</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="typography.html">Typography</a>
            </li>
            <li class="custom-nav_item">
                <a href="filters.html">Filters</a>
            </li>
            <li class="custom-nav_item">
                <a href="summary.html">Summary</a>
            </li>
            <li class="custom-nav_item">
                <a href="charts.html">Charts</a>
            </li>
            <li class="custom-nav_item">
                <a href="icons.html">Icons</a>
            </li>
        </ul>
    </aside>

    <div class="card mt-3 w-100">
        <div class="card-header">
            <h1>Buttons</h1>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-3">
                    <h4 class="pt-2">Buttons 40px</h4>
                    <div class="d-flex">
                        <div class="card w-100 p-4 card-stripped">
                            <h4 class="mb-1">Primary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-basic btn-lg mr-2">Action</button>
                                <button class="btn btn-basic btn-lg mr-2" disabled>Action</button>
                            </div>
                            <h4 class="mb-1">Secondary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-lg btn-secondary mr-2">Action</button>
                                <button class="btn btn-lg btn-secondary" disabled>Action</button>
                            </div>
                            <div class="d-flex my-2">
                                <button class="btn btn-lg btn-basic btn-icon__lg mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-lg btn-basic btn-icon__lg" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="mb-1">Integration</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-lg btn-secondary mr-2">
                                    <i class="fa fa-plus mr-2"></i>
                                    Action
                                </button>
                                <button class="btn btn-lg btn-secondary" disabled>
                                    <i class="fa fa-plus mr-2"></i>
                                    Action</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="pt-2">Buttons 32px</h4>
                    <div class="d-flex">
                        <div class="card w-100 p-4 card-stripped">
                            <h4 class="mb-1">Primary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-basic mr-2">Action</button>
                                <button class="btn btn-basic" disabled>Action</button>
                            </div>
                            <div class="d-flex">
                                <select class="selectpicker mr-1" data-style="select-primary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                    <option>Some long ass creepy name</option>
                                </select>
                                <select class="selectpicker" disabled data-style="select-primary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                    <option>Some long ass creepy name</option>
                                </select>
                            </div>
                            <div class="d-flex my-2">
                                <button class="btn btn-basic btn-icon mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-basic btn-icon" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="mb-1">Secondary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-secondary mr-2">Action</button>
                                <button class="btn btn-secondary" disabled>Action</button>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-painted mr-2 rounded-pill" style="--text-color: var(--error); --brd-color: var(--red-underline)">Business</button>
                                <button class="btn btn-painted mr-2 rounded-pill" style="--text-color: var(--success); --brd-color: var(--green-underline)">System</button>
                            </div>
                            <div class="d-flex mb-2">
                                <select class="selectpicker mr-2" data-style="select-secondary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                                <select class="selectpicker" disabled data-style="select-secondary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-secondary mr-2">
                                    <i class="fa fa-plus mr-2"></i>
                                    Action
                                </button>
                                <button class="btn btn-secondary" disabled>
                                    <i class="fa fa-plus mr-2"></i>
                                    Action
                                </button>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-secondary btn-icon mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-secondary btn-icon" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="mb-1">Tertiary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-default mr-2">Action</button>
                                <button class="btn btn-default mr-2" disabled>Action</button>
                            </div>
                            <h4 class="mb-1">Colored</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-painted mr-2" style="--text-color: rgb(243, 38, 38); --brd-color: rgb(242, 180, 180)">Action</button>
                                <button class="btn btn-painted mr-2" disabled>Action</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="pt-2">Buttons 28px</h4>
                    <div class="d-flex">
                        <div class="card w-100 p-4 card-stripped">
                            <h4 class="mb-1">Primary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-sm btn-basic mr-2">Action</button>
                                <button class="btn btn-sm btn-basic" disabled>Action</button>
                            </div>
                            <div class="d-flex mb-2">
                                <select class="selectpicker select__sm mr-1" data-style="select-primary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                    <option>Some long ass creepy name</option>
                                </select>
                                <select class="selectpicker select__sm mr-1" disabled data-style="select-primary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                    <option>Some long ass creepy name</option>
                                </select>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-basic btn-sm btn-icon__sm mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-basic btn-sm btn-icon__sm" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>

                            <h4 class="mb-1">Secondary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-sm btn-secondary mr-2">Action</button>
                                <button class="btn btn-sm btn-secondary" disabled>Action</button>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-sm btn-painted mr-2 rounded-pill" style="--text-color: var(--error); --brd-color: var(--red-underline)">Business</button>
                                <button class="btn btn-sm btn-painted mr-2 rounded-pill" style="--text-color: var(--success); --brd-color: var(--green-underline)">System</button>
                            </div>
                            <div class="d-flex mb-2">
                                <select class="selectpicker select__sm mr-2" data-style="select-secondary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                                <select class="selectpicker select__sm" disabled data-style="select-secondary">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </select>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-sm btn-secondary mr-2">
                                    <i class="fa fa-plus mr-2"></i>
                                    Action
                                </button>
                                <button class="btn btn-sm btn-secondary" disabled>
                                    <i class="fa fa-plus mr-2"></i>
                                    Action
                                </button>
                            </div>
                            <div class="d-flex mb-2">
                                <button class="btn btn-secondary btn-sm btn-icon__sm mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-secondary btn-sm btn-icon__sm" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="mb-1">Tertiary</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-sm btn-default mr-2">Action</button>
                                <button class="btn btn-sm btn-default" disabled>Action</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <h4 class="pt-2">Buttons 24px</h4>
                    <div class="d-flex">
                        <div class="card w-100 p-4 card-stripped">
                            <h4 class="mb-1">Table icons</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <h4 class="mb-1">Table actions</h4>
                            <div class="d-flex mb-2">
                                <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2" disabled>
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                            <div class="d-flex">
                                <button class="btn btn-xs btn-painted mr-2 rounded-pill" style="--text-color: var(--error); --brd-color: var(--red-underline)">Business</button>
                                <button class="btn btn-xs btn-painted mr-2 rounded-pill" style="--text-color: var(--success); --brd-color: var(--green-underline)">System</button>
                            </div>
                            <div class="d-flex mt-2">
                                <button class="btn btn-back">
                                    <i class="icon_arrow-back"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="pt-2">Button tags</h4>
            <div class="d-flex">
                <div class="card w-100 mr-2 card-stripped">
                    <div class="d-flex m-4">
                        <a class="btn btn-basic mr-2" href="#" role="button">Link</a>
                        <button class="btn btn-basic mr-2" type="submit">Button</button>
                        <input class="btn btn-basic mr-2" type="button" value="Input">
                        <input class="btn btn-basic mr-2" type="submit" value="Submit">
                        <input class="btn btn-basic mr-2" type="reset" value="Reset">
                    </div>
                </div>
                <div class="card w-100 ml-2 card-sm">
                    <h12>
                        Buttons with class btn-basic of tags a, button, input
                    </h12>
                </div>
            </div>
            <h4 class="pt-2">Button sizes</h4>
            <div class="d-flex">
                <div class="card w-100 mr-2 card-stripped">
                    <div class="d-flex m-4">
                        <button class="btn btn-lg btn-basic mr-2" type="submit">.btn .btn-lg</button>
                        <button class="btn btn-basic mr-2" type="submit">.btn</button>
                        <button class="btn btn-sm btn-basic mr-2" type="submit">.btn .btn-sm</button>
                    </div>
                </div>
                <div class="card w-100 ml-2 card-stripped">
                    <div class="d-flex m-4">
                        <button class="btn btn-lg btn-secondary mr-2" type="submit">.btn .btn-lg</button>
                        <button class="btn btn-secondary mr-2" type="submit">.btn</button>
                        <button class="btn btn-sm btn-secondary mr-2" type="submit">.btn .btn-sm</button>
                    </div>
                </div>
            </div>
            <h4 class="pt-2">Buttons</h4>
            <div class="card card-stripped">
                <div class="d-flex vertical-center m-4">
                    <h6 class="m-0">By class: </h6>
                    <button type="button" class="btn btn-primary mr-2">Primary</button>
                    <button type="button" class="btn btn-basic mr-2">Basic</button>
                    <button type="button" class="btn btn-secondary mr-2">Secondary</button>
                    <button type="button" class="btn btn-warning mr-2">Warning</button>
                    <button type="button" class="btn btn-danger mr-2">Danger</button>
                </div>
                <div class="d-flex vertical-center m-4">
                    <h6 class="m-0">default/hover/active/disabled (secondary and 32): </h6>
                    <button type="button" class="btn btn-secondary btn-32"><i class="fas fa-download"></i></button>
                    <button type="button" class="btn btn-secondary btn-32 hover"><i
                            class="fas fa-download"></i></button>
                    <button type="button" class="btn btn-secondary btn-32 active"><i
                            class="fas fa-download"></i></button>
                    <button type="button" class="btn btn-secondary btn-32 disabled"><i
                            class="fas fa-download"></i></button>
                    <button type="button" class="btn btn-basic btn-32"><i class="fas fa-cog"></i></button>
                    <button type="button" class="btn btn-basic btn-32 hover"><i class="fas fa-cog"></i></button>
                    <button type="button" class="btn btn-basic btn-32 active"><i class="fas fa-cog"></i></button>
                    <button type="button" class="btn btn-basic btn-32 disabled"><i class="fas fa-cog"></i></button>
                </div>
                <div class="d-flex vertical-center m-4">
                    <h6 class="m-0">Basic busy buttons: </h6>
                    <button class="btn btn-basic disabled updating mr-2" type="submit">disabled updating</button>
                    <button class="btn btn-secondary disabled updating mr-2" type="submit">disabled updating</button>
                </div>
                <div class="d-flex vertical-center m-4">
                    <h6 class="m-0">Action buttons (24 and 16): </h6>
                    <button type="button" class="btn btn-24 btn-action"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-24 btn-action hover"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-24 btn-action active"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-24 btn-action disabled"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-24 btn-action disabled updating"><i
                            class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-16 btn-action"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-16 btn-action hover"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-16 btn-action active"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-16 btn-action disabled"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn btn-16 btn-action disabled updating"><i
                            class="fas fa-play"></i></button>
                </div>
            </div>
        </div>
    </div>
</main>
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/js/select.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        document.addEventListener("click", function(e) {
            const { target: { nodeName } } = e;
            let categoryName = '';
            let nodeText = '';
            const sentEvent = (categoryName, nodeText) => {
                console.log(categoryName, nodeText)
                gtag('send', 'click', categoryName, 'Action', nodeText, 'Value')
            }
            if (nodeName === 'BUTTON') {
                const nodeText = e.target.textContent;
                sentEvent('BUTTON', nodeText)
            }
            if (nodeName === 'A') {
                const nodeText = e.target.textContent;
                sentEvent('A', nodeText)
            }
            if (nodeName === 'INPUT') {
                const nodeText = e.target.textContent;
                sentEvent(categoryName, nodeText)
            }
        });
    </script>
</body>

</html>