<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="assets/ico/favicon.png">
    <title>Carrier | Non-functional Testing Toolkit</title>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Extensions -->
    <link type="text/css" href="assets/vendor/nouislider/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css"
        href="assets/vendor/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- CSS Files -->
    <link type="text/css" href="assets/style/css/main.css" rel="stylesheet">
    <!--   Core JS Files   -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-xl main-nav">
    <div class="d-flex chapters">
        <div class="logo"><img src="assets/ico/logo.svg"></div>
        <select id="chapterSelect" class="selectpicker" data-style="btn-chapters">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Relish</option>
        </select>
    </div>
    <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#chapterSelectNav"
            aria-controls="chapterSelectNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="chapterSelectNav">
        <div class="navbar-nav">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
    </div>

    <select id="projectSelect" class="selectpicker" data-style="btn-projects" data-dropdown-align-right="true">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
        <option>Some long ass creepy name</option>
    </select>
    <div class="vl"></div>
    <div class="dropdown ml-1">
        <button class="btn btn-primary dropdown-toggle" type="button" id="userDropDown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="far fa-user-circle"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropDown">
            <button class="dropdown-item" type="button">Account page</button>
            <button class="dropdown-item" type="button">Login Form</button>
        </div>
    </div>
</nav>
<main class="d-flex align-items-start">
    <aside class="m-3 card position-sticky" style="width: 200px">
        <ul class="custom-nav flex-column" id="accordion1">
            <li class="custom-nav_item">
                <a class="" href="controls.html">Controls</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="inputs.html">Inputs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="dropdowns.html">Dropdowns</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tabs.html">Tabs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="notifications.html">Notifications</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tables.html">Tables</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="buttons.html">Buttons</a>
            </li>
            <li class="custom-nav_item active">
                <a class="" href="cards.html">Cards</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="modals.html">Modals</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tooltips.html">Tooltips</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="drag&drop.html">Drag & Drop</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="slider.html">Slider</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="typography.html">Typography</a>
            </li>
            <li class="custom-nav_item">
                <a href="filters.html">Filters</a>
            </li>
            <li class="custom-nav_item">
                <a href="summary.html">Summary</a>
            </li>
            <li class="custom-nav_item">
                <a href="charts.html">Charts</a>
            </li>
            <li class="custom-nav_item">
                <a href="icons.html">Icons</a>
            </li>
        </ul>
    </aside>

    <div class="w-100">
        <div class="card mt-3">
            <div class="card-header">
                <h1>Cards</h1>
                <h7>Cards provide a flexible and extensible content container with multiple variants and options</h7>
            </div>
            <div class="card-body">
                <h13>
                    A card is a flexible and extensible content container. It includes options for headers and footers, a
                    wide
                    variety of
                    content, contextual background colors, and powerful display options. If you’re familiar with Bootstrap
                    3,
                    cards replace
                    our old panels, wells, and thumbnails. Similar functionality to those components is available as
                    modifier
                    classes for
                    cards.
                </h13>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">
                <div class="row">
                    <div class="col-4">
                        <h2><a href="#"><i class="fas fa-arrow-left"></i></a>Card-12</h2>
                    </div>
                    <div class="col-8">
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-sm btn-secondary">Send</button>
                            <button class="btn btn-sm btn-secondary">Re-run test</button>
                            <button class="btn btn-sm btn-secondary">Set as a baseline</button>
                            <button class="btn btn-sm btn-secondary">Compare with baseline</button>
                            <button class="btn btn-sm btn-secondary">Not worse then</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="card card-sm card-green">
                            <div class="card-header">card-sm</div>
                            <div class="card-body">card-green</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-blue">
                            <div class="card-header">card-sm</div>
                            <div class="card-body">card-blue</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-red">
                            <div class="card-header">card-sm</div>
                            <div class="card-body">card-red</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-azure">
                            <div class="card-header">card-sm</div>
                            <div class="card-body">card-azure</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-magento">
                            <div class="card-header">card-sm</div>
                            <div class="card-body">card-magento</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card card-sm-table">
                            <div class="card-body">
                                <table>
                                    <tr>
                                        <td>Started</td>
                                        <td>2021-01-25T16:43:56.684Z</td>
                                        <td>Duration</td>
                                        <td>58s</td>
                                        <td>Test Type</td>
                                        <td>default</td>
                                    </tr>
                                    <tr>
                                        <td>End</td>
                                        <td>2021-01-25T16:43:56.684Z</td>
                                        <td>Environment</td>
                                        <td>Demo</td>
                                        <td>Location</td>
                                        <td>default</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm-tag-table">
                            <div class="card-body">
                                <table>
                                    <tr>
                                        <td>
                                            Response codes
                                        </td>
                                        <td>
                                            Tags
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="response-codes">
                                                <tr>
                                                    <td>1xx:</td>
                                                    <td>12K</td>
                                                    <td>2xx:</td>
                                                    <td>1.2M</td>
                                                    <td>3xx:</td>
                                                    <td>0</td>
                                                    <td>4xx:</td>
                                                    <td>0</td>
                                                    <td>5xx:</td>
                                                    <td>0</td>
                                                    <td>N/A:</td>
                                                    <td>0</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <span class="badge badge-primary">Primary</span>
                                            <span class="badge badge-secondary">Secondary</span>
                                            <span class="badge badge-success">Success</span>
                                            <span class="badge badge-danger">Danger</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">
                <div class="row">
                    <div class="col-4">
                        <h2><a href="#"><i class="fas fa-arrow-left"></i></a>Test Name</h2>
                    </div>
                    <div class="col-8">
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-sm btn-secondary">Re-run test</button>
                            <button class="btn btn-sm btn-secondary">Show config</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="card card-sm card-gray">
                            <div class="card-header">104</div>
                            <div class="card-body">new</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-red">
                            <div class="card-header">167</div>
                            <div class="card-body">critical</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-orange">
                            <div class="card-header">456</div>
                            <div class="card-body">high</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-yellow">
                            <div class="card-header">45</div>
                            <div class="card-body">medium</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-green">
                            <div class="card-header">867</div>
                            <div class="card-body">low</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm card-blue">
                            <div class="card-header">255</div>
                            <div class="card-body">info</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card card-sm-table">
                            <div class="card-body">
                                <table>
                                    <tr>
                                        <td>Started</td>
                                        <td>2021-01-25T16:43:56.684Z</td>
                                        <td>scan type</td>
                                        <td>DAST</td>
                                        <td>valid</td>
                                        <td>850</td>
                                    </tr>
                                    <tr>
                                        <td>Ended</td>
                                        <td>2021-01-25T16:43:56.684Z</td>
                                        <td>Environment</td>
                                        <td>Demo</td>
                                        <td>false positives</td>
                                        <td>240</td>
                                    </tr>
                                    <tr>
                                        <td>duration</td>
                                        <td>181.0 s</td>
                                        <td>findings</td>
                                        <td>1500</td>
                                        <td>ignored</td>
                                        <td>380</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-sm-table">
                            <div class="card-body">
                                <table>
                                    <tr>
                                        <td>Scanners</td>
                                        <td>Qualys, Masscan</td>
                                    </tr>
                                    <tr>
                                        <td>URL</td>
                                        <td>http://address.com, http://address.com, http://address.com</td>
                                    </tr>
                                    <tr>
                                        <td>tags</td>
                                        <td>
                                            <span class="badge badge-primary">Primary</span>
                                            <span class="badge badge-secondary">Secondary</span>
                                            <span class="badge badge-success">Success</span>
                                            <span class="badge badge-danger">Danger</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex mb-3">
            <div class="card card-x">
                <div class="card-header">
                    <h2>card-x</h2>
                </div>
                <div class="card-body">
                    <h9>Card card-x in d-flex container uses all available width, if there are few of those, they will share
                        a
                        row</h9>
                </div>
            </div>
            <div class="card card-x">
                <div class="card-header">
                    <h2>card-x</h2>
                </div>
                <div class="card-body">
                    <h9>Card card-x in d-flex container uses all available width, if there are few of those, they will share
                        a
                        row</h9>
                </div>
            </div>
            <div class="card card-x">
                <div class="card-header">
                    <h2>card-x</h2>
                </div>
                <div class="card-body">
                    <h9>Card card-x in d-flex container uses all available width, if there are few of those, they will share
                        a
                        row</h9>
                </div>
            </div>
        </div>
    </div>
</main>
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-table/bootstrap-table.min.js"></script>

    <script src="assets/js/table.js"></script>
</body>

</html>