<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="assets/ico/favicon.png">
    <title>Carrier | Non-functional Testing Toolkit</title>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Extensions -->
    <link type="text/css" href="assets/vendor/nouislider/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css"
        href="assets/vendor/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- CSS Files -->
    <link type="text/css" href="assets/style/css/main.css" rel="stylesheet">
    <!--   Core JS Files   -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-xl main-nav">
    <div class="d-flex chapters">
        <div class="logo"><img src="assets/ico/logo.svg"></div>
        <select id="chapterSelect" class="selectpicker" data-style="btn-chapters">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Relish</option>
        </select>
    </div>
    <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#chapterSelectNav"
            aria-controls="chapterSelectNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="chapterSelectNav">
        <div class="navbar-nav">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
    </div>

    <select id="projectSelect" class="selectpicker" data-style="btn-projects" data-dropdown-align-right="true">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
        <option>Some long ass creepy name</option>
    </select>
    <div class="vl"></div>
    <div class="dropdown ml-1">
        <button class="btn btn-primary dropdown-toggle" type="button" id="userDropDown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="far fa-user-circle"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropDown">
            <button class="dropdown-item" type="button">Account page</button>
            <button class="dropdown-item" type="button">Login Form</button>
        </div>
    </div>
</nav>
<main class="d-flex align-items-start" id="app">
    <aside class="m-3 card position-sticky" style="width: 200px">
        <ul class="custom-nav flex-column" id="accordion1">
            <li class="custom-nav_item">
                <a class="" href="controls.html">Controls</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="inputs.html">Inputs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="dropdowns.html">Dropdowns</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tabs.html">Tabs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="notifications.html">Notifications</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tables.html">Tables</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="buttons.html">Buttons</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="cards.html">Cards</a>
            </li>
            <li class="custom-nav_item active">
                <a class="" href="modals.html">Modals</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tooltips.html">Tooltips</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="drag&drop.html">Drag & Drop</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="slider.html">Slider</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="typography.html">Typography</a>
            </li>
            <li class="custom-nav_item">
                <a href="filters.html">Filters</a>
            </li>
            <li class="custom-nav_item">
                <a href="summary.html">Summary</a>
            </li>
            <li class="custom-nav_item">
                <a href="charts.html">Charts</a>
            </li>
            <li class="custom-nav_item">
                <a href="icons.html">Icons</a>
            </li>
        </ul>
    </aside>

    <div class="card mt-3 w-100">
        <div class="card-header">
            <h1>Modals</h1>
            <h7>We have 3 major types of modals</h7>
        </div>
        <div class="card-body">
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#basicModal">Basic Modal</button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#smallModal">Small Modal</button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#lgModal">Large Modal</button>
        </div>
    </div>
    
    <div class="modal modal-base fixed-left fade shadow-sm" tabindex="-1" role="dialog" id="basicModal">
        <div class="modal-dialog modal-dialog-aside" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row w-100">
                        <div class="col">
                            <h2>Basic Modal</h2>
                        </div>
                        <div class="col-xs">
                            <button type="button" class="btn  btn-secondary" data-dismiss="modal" aria-label="Close">
                                Cancel
                            </button>
                            <button type="button" id="submit" class="btn   btn-secondary">Secondary Button</button>
                            <button type="button" id="save" class="btn   btn-basic">Primary button</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="section">
                        <div class="row">
                            <div class="col ">
                                <div style="background-color: dimgrey; min-height: 200px;"></div>
                            </div>
                            <div class="col ">
                                <div style="background-color: dimgrey; min-height: 200px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="row">
                            <div class="col" style="background-color: dimgrey; min-height: 200px;"></div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="row">
                            <div class="col ">
                                <div style="background-color: dimgrey; min-height: 200px;"></div>
                            </div>
                            <div class="col">
                                <div style="background-color: dimgrey; min-height: 200px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal-small fixed-left fade shadow-sm" tabindex="-1" role="dialog" id="smallModal">
        <div class="modal-dialog modal-dialog-aside" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row w-100">
                        <div class="col">
                            <h2>Small Modal</h2>
                        </div>
                        <div class="col-xs">
                            <button type="button" class="btn  btn-secondary" data-dismiss="modal" aria-label="Close">
                                Cancel
                            </button>
                            <button type="button" id="save" class="btn   btn-basic">Primary button</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="section">
                        <div class="row">
                            <div class="col" style="background-color: dimgrey; min-height: 500px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fixed-left fade shadow-sm" tabindex="-1" role="dialog" id="lgModal">
        <div class="modal-dialog modal-dialog-aside" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row w-100">
                        <div class="col">
                            <h2>Responcive Modal</h2>
                        </div>
                        <div class="col-xs">
                            <button type="button" class="btn  btn-secondary" data-dismiss="modal" aria-label="Close">
                                Cancel
                            </button>
                            <button type="button" id="submit" class="btn   btn-secondary">Secondary Button</button>
                            <button type="button" id="save" class="btn   btn-basic">Primary button</button>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="section">
                        <div class="row">
                            <div class="col sidebar">
                                <div style="background-color: dimgrey; min-height: 270px;"></div>
                            </div>
                            <div class="col">
                                <div class="row p-sm">
                                    <div class="col">
                                        <div style="background-color: dimgrey; min-height: 50px;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div style="background-color: dimgrey; min-height: 200px;"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col ">
                                        <div style="background-color: dimgrey; min-height: 200px;"></div>
                                    </div>
                                    <div class="col">
                                        <div style="background-color: dimgrey; min-height: 200px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/vendor/bootstrap-table/bootstrap-table.min.js"></script>

<script src="assets/js/table.js"></script>
</body>
</html>