<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="assets/ico/favicon.png">
    <title>Carrier | Non-functional Testing Toolkit</title>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Extensions -->
    <link type="text/css" href="assets/vendor/nouislider/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css"
        href="assets/vendor/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- CSS Files -->
    <link type="text/css" href="assets/style/css/main.css" rel="stylesheet">
    <!--   Core JS Files   -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-xl main-nav">
    <div class="d-flex chapters">
        <div class="logo"><img src="assets/ico/logo.svg"></div>
        <select id="chapterSelect" class="selectpicker" data-style="btn-chapters">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Relish</option>
        </select>
    </div>
    <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#chapterSelectNav"
            aria-controls="chapterSelectNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="chapterSelectNav">
        <div class="navbar-nav">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
    </div>

    <select id="projectSelect" class="selectpicker" data-style="btn-projects" data-dropdown-align-right="true">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
        <option>Some long ass creepy name</option>
    </select>
    <div class="vl"></div>
    <div class="dropdown ml-1">
        <button class="btn btn-primary dropdown-toggle" type="button" id="userDropDown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="far fa-user-circle"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropDown">
            <button class="dropdown-item" type="button">Account page</button>
            <button class="dropdown-item" type="button">Login Form</button>
        </div>
    </div>
</nav>
<main class="d-flex align-items-start">
    <aside class="m-3 card position-sticky" style="width: 200px">
        <ul class="custom-nav flex-column" id="accordion1">
            <li class="custom-nav_item">
                <a class="" href="controls.html">Controls</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="inputs.html">Inputs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="dropdowns.html">Dropdowns</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tabs.html">Tabs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="notifications.html">Notifications</a>
            </li>
            <li class="custom-nav_item active">
                <a class="" href="tables.html">Tables</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="buttons.html">Buttons</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="cards.html">Cards</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="modals.html">Modals</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tooltips.html">Tooltips</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="drag&drop.html">Drag & Drop</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="slider.html">Slider</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="typography.html">Typography</a>
            </li>
            <li class="custom-nav_item">
                <a href="filters.html">Filters</a>
            </li>
            <li class="custom-nav_item">
                <a href="summary.html">Summary</a>
            </li>
            <li class="custom-nav_item">
                <a href="charts.html">Charts</a>
            </li>
            <li class="custom-nav_item">
                <a href="icons.html">Icons</a>
            </li>
        </ul>
    </aside>
    <div class="w-100">

        <div class="card mt-3">
            <div class="card-header">
                <h1>Tables</h1>
            </div>
        </div>

        <div class="card mt-3 card-table-sm">
            <div class="card-header">
                <div class="row">
                    <div class="col-4">
                        <h4>Report Block</h4>
                    </div>
                    <div class="col-8">
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary btn-sm btn-icon__sm mr-2"><i class="fas fa-plus"></i></button>
                            <button type="button" class="btn btn-secondary btn-sm btn-icon__sm mr-2"><i class="fas fa-sync"></i></button>
                            <button type="button" class="btn btn-secondary btn-sm btn-icon__sm mr-2"><i class="fas fa-filter"></i></button>
                            <button type="button" class="btn btn-secondary btn-sm btn-icon__sm mr-2"><i class="fas fa-tag"></i></button>
                            <button type="button" class="btn btn-secondary btn-sm btn-icon__sm mr-2"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-borderless"
                    data-toggle="table"
                    data-unique-id="id"
                    data-page-list="[5, 10, 15]"
                    data-pagination="true"
                    data-pagination-pre-text="<img src='assets/ico/arrow_left.svg'>"
                    data-pagination-next-text="<img src='assets/ico/arrow_right.svg'>"
                    data-page-size=5
                    data-data='{
                    "total": 12 ,
                    "rows": [
                        {
                            "id": 4,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 123,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 4435,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 454,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 4211,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 1231234,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 434643,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 3,
                            "project_id": 3,
                            "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                            "name": "TestDistributed",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "tests",
                            "file": "Archive_flood.zip",
                            "entrypoint": "FloodIO.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "mykhailo_hunko@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "git": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 2,
                            "project_id": 3,
                            "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                            "name": "PetsDemo",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        }, {
                            "id": 5,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 1,
                            "project_id": 3,
                            "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                            "name": "TestDistributed",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "tests",
                            "file": "Archive_flood.zip",
                            "entrypoint": "FloodIO.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "mykhailo_hunko@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "git": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 6,
                            "project_id": 3,
                            "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                            "name": "PetsDemo",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        }
                    ]
                }'>
                    <thead class="thead-light">
                        <tr>
                            <th scope="col" data-checkbox="true"></th>
                            <th data-visible="false" data-field="id">index</th>
                            <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="name">Name</th>
                            <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="test_uid">UUID
                            </th>
                            <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="entrypoint">
                                Entrypoint</th>
                            <th scope="col" data-align="center" data-sortable="true" data-formatter=ParamsTable.lgFormatter
                                data-field="job_type">Tool</th>
                            <th scope="col" data-align="right" data-cell-style="cellStyle" data-formatter=ParamsTable.actionFormatter>Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card p-28 mt-3">
            <div class="row">
                <div class="col-4 mb-4">
                    <h4>Report Block</h4>
                </div>
            </div>
            <div class="card-body p-0">
                <table class="table table-border"
                       data-toggle="table"
                       data-unique-id="id"
                       data-page-list="[5, 10, 15]"
                       data-pagination="true"
                       data-pagination-pre-text="<img src='assets/ico/arrow_left.svg'>"
                       data-pagination-next-text="<img src='assets/ico/arrow_right.svg'>"
                       data-page-size=5
                       data-detail-view="true"
                       data-detail-formatter="ParamsTable.detailFormatter"
                       data-data='{
                            "total": 6,
                            "rows": [
                                {
                                   "id": 48,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "entrypoint": "Petclinic.jmx",
                                    "job_type": "action"
                                },
                                {
                                   "id": 47,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "entrypoint": "Petclinic.jmx",
                                    "job_type": "action"
                                },
                                {
                                   "id": 46,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "entrypoint": "Petclinic.jmx",
                                    "job_type": "action"
                                },
                                {
                                   "id": 45,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "entrypoint": "Petclinic.jmx",
                                    "job_type": "action"
                                },
                                {
                                   "id": 44,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "entrypoint": "Petclinic.jmx",
                                    "job_type": "action"
                                },
                                {
                                   "id": 24,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "entrypoint": "Petclinic.jmx",
                                    "job_type": "action"
                                }
                            ]
                       }'>
                    <thead class="thead-light">
                    <tr>
                        <th data-visible="false" data-field="id">index</th>
                        <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="name">REQUEST NAME</th>
                        <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="test_uid">URL
                        </th>
                        <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="entrypoint">
                            RESPONSE CODE</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card mt-3 card-table">
            <div class="card-header">
                <div class="row">
                    <div class="col-4">
                        <h4>Table & Inputs</h4>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table
                    class="table table-border"
                    id="tests-list-inputs"
                    data-toggle="table"
                    data-unique-id="id"
                    data-data='{
                    "total": 1 ,
                    "rows": [
                        {
                            "id": 4,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "action"
                        },
                        {
                            "id": 3,
                            "project_id": 13,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "description"
                        },
                        {
                            "id": 2,
                            "project_id": 76,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "action"
                        },
                        {
                            "id": 1,
                            "project_id": 163,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "description"
                        },
                        {
                            "id": 5,
                            "project_id": 736,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "action"
                        },
                        {
                            "id": 6,
                            "project_id": 1653,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "description"
                        }
                    ]
                    }'>
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" data-checkbox="true"></th>
                                <th data-visible="false" data-field="id">index</th>
                                <th scope="col" data-field="name">Name</th>
                                <th scope="col" data-sortable="true" data-field="entrypoint">Entrypoint</th>
                                <th scope="col" data-field="job_type" data-formatter=ParamsTable.dataTypeFormatter>UUID</th>
                                <th scope="col" data-field="emails" data-formatter=ParamsTable.inputFormatter>Tool</th>
                                <th scope="col" data-align="right" data-formatter=ParamsTable.actionFormatter>Actions</th>
                            </tr>
                        </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card p-4 mt-3">
            <div class="container-logs">
                <table id="tableLogs" class="table-logs">
                </table>
            </div>
        </div>
        <div class="card mt-3 card-table-sm">
            <div class="card-header">
                <div class="row">
                    <div class="col-4">
                        <h4>Table Block</h4>
                    </div>
                    <div class="col-8">
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-plus"></i></button>
                            <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-sync"></i></button>
                            <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-filter"></i></button>
                            <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-tag"></i></button>
                            <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-trash-alt"></i></button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-body">
                <table class="table table-borderless"
                    id="tests-list-2"
                    data-toggle="table"
                    data-unique-id="id"
                    data-pagination-pre-text="<img src='assets/ico/arrow_left.svg'>"
                    data-pagination-next-text="<img src='assets/ico/arrow_right.svg'>"
                    data-pagination-parts='["pageInfoShort", "pageList"]' data-data='{
                    "total": 6,
                    "rows": [
                        {
                            "id": 4,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 3,
                            "project_id": 3,
                            "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                            "name": "TestDistributed",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "tests",
                            "file": "Archive_flood.zip",
                            "entrypoint": "FloodIO.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "mykhailo_hunko@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "git": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 2,
                            "project_id": 3,
                            "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                            "name": "PetsDemo",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        }, {
                            "id": 5,
                            "project_id": 3,
                            "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                            "name": "PetsDemoKaren1",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 1,
                            "project_id": 3,
                            "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                            "name": "TestDistributed",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "tests",
                            "file": "Archive_flood.zip",
                            "entrypoint": "FloodIO.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "mykhailo_hunko@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "git": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        },
                        {
                            "id": 6,
                            "project_id": 3,
                            "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                            "name": "PetsDemo",
                            "parallel": 1,
                            "region": "default",
                            "bucket": "",
                            "file": "",
                            "entrypoint": "Petclinic.jmx",
                            "runner": "getcarrier/perfmeter:latest-5.3",
                            "emails": "karen_florykian@epam.com",
                            "env_vars": {},
                            "customization": {},
                            "cc_env_vars": {},
                            "last_run": null,
                            "job_type": "perfmeter"
                        }
                    ]
                }' data-page-size=5 data-pagination="true">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col" data-checkbox="true"></th>
                            <th data-visible="false" data-field="id">index</th>
                            <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="name">Name</th>
                            <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="test_uid">UUID
                            </th>
                            <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="entrypoint">
                                Entrypoint</th>
                            <th scope="col" data-align="center" data-sortable="true" data-formatter=ParamsTable.lgFormatter
                                data-field="job_type">Tool</th>
                            <th scope="col" data-align="right" data-cell-style="cellStyle" data-formatter=ParamsTable.actionFormatter>
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="flex-container my-3">
            <div class="flex-item-2">
                <div class="card card-table-sm">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-4">
                                <h4>Table Widget</h4>
                            </div>
                            <div class="col-8">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-plus"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-sync"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i
                                            class="fas fa-filter"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-tag"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i
                                            class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <table
                                class="table table-borderless"
                                data-toggle="table"
                                data-unique-id="id"
                                data-pagination-pre-text="<img src='assets/ico/arrow_left.svg'>"
                                data-pagination-next-text="<img src='assets/ico/arrow_right.svg'>"
                                data-page-size=5 data-pagination="true"
                                data-data='{
                            "total": 6,
                            "rows": [
                                {
                                    "id": 4,
                                    "project_id": 3,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 3,
                                    "project_id": 3,
                                    "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                                    "name": "TestDistributed",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "tests",
                                    "file": "Archive_flood.zip",
                                    "entrypoint": "FloodIO.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "mykhailo_hunko@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "git": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 2,
                                    "project_id": 3,
                                    "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                                    "name": "PetsDemo",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                }, {
                                    "id": 5,
                                    "project_id": 3,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 1,
                                    "project_id": 3,
                                    "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                                    "name": "TestDistributed",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "tests",
                                    "file": "Archive_flood.zip",
                                    "entrypoint": "FloodIO.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "mykhailo_hunko@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "git": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 6,
                                    "project_id": 3,
                                    "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                                    "name": "PetsDemo",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                }
                            ]
                        }'>
                            <thead class="thead-light">
                            <tr>
                                <th data-visible="false" data-field="id">index</th>
                                <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="name">Name</th>
                                <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="test_uid">UUID
                                </th>
                                <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="entrypoint">
                                    Entrypoint</th>
                                <th scope="col" data-align="center" data-sortable="true" data-formatter=ParamsTable.lgFormatter
                                    data-field="job_type">Tool</th>
                                <th scope="col" data-align="right" data-cell-style="cellStyle"
                                    data-formatter=ParamsTable.actionFormatter>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="flex-item-2">
                <div class="card card-table-sm">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-4">
                                <h4>Table Widget</h4>
                            </div>
                            <div class="col-8">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-plus"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-sync"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i
                                            class="fas fa-filter"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-tag"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i
                                            class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <table
                                class="table table-borderless"
                                id="tests-list"
                                data-toggle="table"
                                data-unique-id="id"
                                data-pagination-pre-text="<img src='assets/ico/arrow_left.svg'>"
                                data-pagination-next-text="<img src='assets/ico/arrow_right.svg'>"
                                data-page-size=5 data-pagination="true"
                                data-data='{
                            "total": 6,
                            "rows": [
                                {
                                    "id": 4,
                                    "project_id": 3,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 3,
                                    "project_id": 3,
                                    "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                                    "name": "TestDistributed",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "tests",
                                    "file": "Archive_flood.zip",
                                    "entrypoint": "FloodIO.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "mykhailo_hunko@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "git": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 2,
                                    "project_id": 3,
                                    "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                                    "name": "PetsDemo",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                }, {
                                    "id": 5,
                                    "project_id": 3,
                                    "test_uid": "06bccf22-38c9-4a9d-889f-07ed76542d9e",
                                    "name": "PetsDemoKaren1",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 1,
                                    "project_id": 3,
                                    "test_uid": "592cc59f-c09d-4026-83e2-2d0be768b1b4",
                                    "name": "TestDistributed",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "tests",
                                    "file": "Archive_flood.zip",
                                    "entrypoint": "FloodIO.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "mykhailo_hunko@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "git": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                },
                                {
                                    "id": 6,
                                    "project_id": 3,
                                    "test_uid": "4d4ea128-f32d-4bc4-a48d-1a4ac7053b03",
                                    "name": "PetsDemo",
                                    "parallel": 1,
                                    "region": "default",
                                    "bucket": "",
                                    "file": "",
                                    "entrypoint": "Petclinic.jmx",
                                    "runner": "getcarrier/perfmeter:latest-5.3",
                                    "emails": "karen_florykian@epam.com",
                                    "env_vars": {},
                                    "customization": {},
                                    "cc_env_vars": {},
                                    "last_run": null,
                                    "job_type": "perfmeter"
                                }
                            ]
                        }'>
                            <thead class="thead-light">
                            <tr>
                                <th scope="col" data-checkbox="true"></th>
                                <th data-visible="false" data-field="id">index</th>
                                <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="name">Name</th>
                                <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="test_uid">UUID
                                </th>
                                <th scope="col" data-sortable="true" data-cell-style="nameStyle" data-field="entrypoint">
                                    Entrypoint</th>
                                <th scope="col" data-align="center" data-sortable="true" data-formatter=ParamsTable.lgFormatter
                                    data-field="job_type">Tool</th>
                                <th scope="col" data-align="right" data-cell-style="cellStyle"
                                    data-formatter=ParamsTable.actionFormatter>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-container my-3">
            <div class="flex-item-3">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-4">
                                <h4>Buckets</h4>
                            </div>
                            <div class="col-8">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-plus"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-sync"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-tag"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary" disabled><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <select class="selectpicker bootstrap-select__b m-3" data-style="btn">
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                    </select>
                    <ul class="custom-nav flex-column">
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Modals</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center active">
                            <a class="" href="#">Tooltips</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Drag & Drop</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Slider</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="flex-item-3">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-4">
                                <h4>Buckets</h4>
                            </div>
                            <div class="col-8">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-plus"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-sync"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-tag"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary" disabled><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <select class="selectpicker bootstrap-select__b m-3" data-style="btn">
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                    </select>
                    <ul class="custom-nav flex-column">
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Modals</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center active">
                            <a class="" href="#">Tooltips</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Drag & Drop</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Slider</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="flex-item-3">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-4">
                                <h4>Buckets</h4>
                            </div>
                            <div class="col-8">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-plus"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-sync"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary"><i class="fas fa-tag"></i></button>
                                    <button type="button" class="btn btn-32 btn-secondary" disabled><i class="fas fa-trash-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <select class="selectpicker bootstrap-select__b m-3" data-style="btn">
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                    </select>
                    <ul class="custom-nav flex-column">
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Modals</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center active">
                            <a class="" href="#">Tooltips</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Drag & Drop</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                        <li class="custom-nav_item d-flex justify-content-between align-items-center">
                            <a class="" href="#">Slider</a>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs mr-2">
                                <i class="fas fa-sync"></i>
                            </button>
                            <button class="btn btn-default btn-xs btn-table btn-icon__xs">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    fetch('assets/js/mock/logs.json')
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            const logsTag = data.streams.map(logTag => {
                if(logTag.stream.filename === "/tmp/jmeter_logs.log") {
                    return logTag.stream.hostname;
                }
            })
            const uniqTags = [...new Set(logsTag)]
            const tagColors = [
                '#f89033',
                '#e127ff',
                '#2BD48D',
                '#2196C9',
                '#6eaecb',
                '#385eb0',
                '#7345fc',
                '#94E5B0',
            ]
            data.streams.forEach(stream_item => {
                stream_item.values.forEach(message_item => {
                    if(stream_item.stream.filename === "/tmp/jmeter_logs.log") {
                        const d = new Date(Number(message_item[0])/1000000)
                        const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
                        const timestamp = d.toLocaleString("en-GB", {timeZone: tz})
                        let messages = message_item[1].split(" ")
                        const indexColor = uniqTags.indexOf(stream_item.stream.hostname);
                        const coloredTag = `<span style="color: ${tagColors[indexColor]}" class="ml-4">[${stream_item.stream.hostname}]</span>`
                        let coloredText = `${coloredTag}<span class="colored-log colored-log__${messages[2]}">${messages[2]}</span>`
                        let message = message_item[1].split(" ").slice(3)

                        const row = `<tr><td>${timestamp}</td><td>${coloredText}</td><td> ${message}</td><br>`
                        $('#tableLogs').append(row)
                    }
                })
            })
        });
</script>
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="assets/js/table-formatters.js"></script>
</body>

</html>