<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/ico/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" href="assets/ico/favicon.png">
    <title>Carrier | Non-functional Testing Toolkit</title>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Extensions -->
    <link type="text/css" href="assets/vendor/nouislider/nouislider.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/bootstrap-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css"
          href="assets/vendor/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- CSS Files -->
    <link type="text/css" href="assets/style/css/main.css" rel="stylesheet">
    <!--   Core JS Files   -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-xl main-nav">
    <div class="d-flex chapters">
        <div class="logo"><img src="assets/ico/logo.svg"></div>
        <select class="selectpicker" data-style="btn-chapters">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Relish</option>
        </select>
    </div>
    <button class="navbar-toggler btn-primary" type="button" data-toggle="collapse" data-target="#chapterSelectNav"
            aria-controls="chapterSelectNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="chapterSelectNav">
        <div class="navbar-nav">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
    </div>

    <select id="projectSelect" class="selectpicker" data-style="btn-projects" data-dropdown-align-right="true">
        <option>Mustard</option>
        <option>Ketchup</option>
        <option>Relish</option>
        <option>Some long ass creepy name</option>
    </select>
    <div class="vl"></div>
    <div class="dropdown ml-1">
        <button class="btn btn-primary dropdown-toggle" type="button" id="userDropDown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <i class="far fa-user-circle"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropDown">
            <button class="dropdown-item" type="button">Account page</button>
            <button class="dropdown-item" type="button">Login Form</button>
        </div>
    </div>
</nav>
<main class="d-flex align-items-start" id="app">
    <aside class="m-3 card position-sticky" style="width: 200px">
        <ul class="custom-nav flex-column" id="accordion1">
            <li class="custom-nav_item">
                <a class="" href="controls.html">Controls</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="inputs.html">Inputs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="dropdowns.html">Dropdowns</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tabs.html">Tabs</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="notifications.html">Notifications</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tables.html">Tables</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="buttons.html">Buttons</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="cards.html">Cards</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="modals.html">Modals</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="tooltips.html">Tooltips</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="drag&drop.html">Drag & Drop</a>
            </li>
            <li class="custom-nav_item">
                <a class="" href="slider.html">Slider</a>
            </li>
            <li class="custom-nav_item active">
                <a class="" href="typography.html">Typography</a>
            </li>
            <li class="custom-nav_item">
                <a href="filters.html">Filters</a>
            </li>
            <li class="custom-nav_item">
                <a href="summary.html">Summary</a>
            </li>
            <li class="custom-nav_item">
                <a href="charts.html">Charts</a>
            </li>
            <li class="custom-nav_item">
                <a href="icons.html">Icons</a>
            </li>
        </ul>
    </aside>

    <div class="card mt-3 w-100">
        <div class="card-header">
            <h1>Typography</h1>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <h4 class="pt-2">Buttons 40px</h4>
                    <div class="d-flex">
                        <div class="card w-100 p-4 card-stripped">
                            <h4 class="mb-1">H1 (36/44)</h4>
                            <p class="font-h1 font-bold"><b>BOLD: </b>Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <h4 class="mb-1 mt-3">H2 (22/32)</h4>
                            <p class="font-h2 font-bold"><b>BOLD: </b>Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <h4 class="mb-1 mt-3">H3 (18/28)</h4>
                            <p class="font-h3 font-bold"><b>BOLD:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h3"><b>REGULAR:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <h4 class="mb-1 mt-3">H4 (16/24)</h4>
                            <p class="font-h4 font-bold"><b>BOLD:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h4"><b>REGULAR:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <h4 class="mb-1 mt-3">H5 (14/24)</h4>
                            <p class="font-h5 font-bold"><b>BOLD:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h5 font-bold font-uppercase"><b>BOLD UPPERCASE:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h5"><b>REGULAR:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h5 font-semibold"><b>SEMIBOLD:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h5 font-semibold font-uppercase"><b>SEMIBOLD UPPERCASE:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <h4 class="mb-1 mt-3">H6 (14/24)</h4>
                            <p class="font-h6 font-bold"><b>BOLD:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h6 font-bold font-uppercase"><b>BOLD UPPERCASE:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h6"><b>REGULAR:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h6 font-semibold"><b>SEMIBOLD:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                            <p class="font-h6 font-semibold font-uppercase"><b>SEMIBOLD UPPERCASE:</b> Lorem ipsum dolor sit amet, consectetur elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/js/select.js"></script>
</body>

</html>