.custom-chart-legend-span{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.custom-chart-legend{
  height:450px;
  overflow:auto;
}

.custom-chart-legend-label{
  cursor:pointer;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.strike{
     text-decoration: line-through !important;
}

.float-left{
  float:left;
}

.d-none
{
    display: none !important;
}

.range-slider-value
{
    font-size: .75rem;
    font-weight: 500;

    padding: .4em .8em .3em .85em;

    color: #fff;
    border-radius: 10px;
    background-color: rgba(33, 37, 41, .7);
}

.noUi-origin
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    transform-origin: 0 0;

    will-change: transform;
}

.noUi-handle
{
    position: absolute;
}