.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 14px + 2px);
  padding: 0.625rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--lines);
  border-radius: 0.25rem;
  box-shadow: none;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}


.form-control:focus {
  color: var(--main-text);
  background-color: #fff;
  border-color: var(--lines);
  outline: 0;
  box-shadow: var(--inputs-shadow);
}

.form-control::placeholder {
  color: var(--tip);
  opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
  color: var(--main-text);
  background-color: var(--gray100);
  opacity: 1;
}

select.form-control:focus::-ms-value {
  color: var(--main-text);
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
  width: 100%;
}

input.form-control {
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-control-label {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0px;
}

.form-control-label + input {
    margin-top: 5px;
    margin-bottom: 15px;
}

.form-control-label + .input-group div , .form-control-label + .input-group input{
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type="file"] {
    border: 1px dashed var(--lines);
    padding-top: 4px;
}

.input-group-prepend, .input-group-append {
    margin-top: 10px;
}

.input-group-prepend .btn {
    border-right: 0;
    border-color: var(--lines);
}

.input-group-append .btn {
    border-left: 0;
    border-color: var(--lines);
}

.form-control-borderless {
    border-left: 0;
    border-right: 0;
}

.form-control-borderless:focus {
    color: var(--main-text);
    background-color: #fff;
    border-color: var(--lines);
    outline: 0;
    box-shadow: none;
}