.striped .nav-link {
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    color: var(--text-decoration);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid var(--lines40);
}

.striped .nav-link.active {
    color: var(--basic);
    border-right: 0;
    border-bottom: 2px solid var(--basic);
}

.striped a.nav-link:hover {
    color: var(--basic-hover);
    border-right: 0;
    border-bottom: 2px solid var(--basic-hover);
}

.striped .nav-tabs {
    border-bottom: 0;
}

.striped .nav-tabs > span {
    font-size: 12px;
    font-weight: 400;
    padding-top: 8px;
    padding-right: 10px;
}