.btn:focus {
  box-shadow: none !important;
}
.dropdown-item.active, .dropdown-item:active {
  color: var(--gray700);
}
.bootstrap-table .fixed-table-container .table thead th .asc,
.bootstrap-table .fixed-table-container .table thead th .desc,
.bootstrap-table .fixed-table-container .table thead th .both {
  background-image: none;
}
label {
  margin-bottom: 0 !important;
}

.dropdown-menu {
  padding: 4px 0 !important;
  .btn {
    font-size: 12px;
    line-height: 16px;
    height: auto;
    font-weight: 600;
  }
}
.btn-secondary.btn-select:not(:disabled):not(.disabled).active,
.btn-secondary.btn-select:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
  border: solid 1px var(--gray400);
}

.btn-secondary.btn-select__purple:not(:disabled):not(.disabled).active,
.btn-secondary.btn-select__purple:not(:disabled):not(.disabled):active,
.show>.btn-select__purple.dropdown-toggle {
  border: solid 1px var(--basic60);
}
.bootstrap-select>.dropdown-toggle:after {
  margin-top: 0px;
}
.dropdown-item {
  padding: 0.25rem 16px;
}
.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
  color: #212529;
}
.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: var(--purple-outline);
}