.dropdown-menu > div > ul > li > a.colored-select-red {
    border-color: #FFF0F0;
    color: #F32626;
}

.dropdown-menu > div > ul > li > a.colored-select-orange {
    border-color: #FFEDDD;
    color: #E97912;
}

.dropdown-menu > div > ul > li > a.colored-select-yellow {
    border-color: #FFFBE7;
    color: #DBC714;
}
.dropdown-menu > div > ul > li > a.colored-select-green {
    border-color: #E7FFE7;
    color: #18B64D;
}
.dropdown-menu > div > ul > li > a.colored-select-blue {
    border-color: #E0F2FE;
    color: #2F7DF1;
}

.dropdown-menu > div > ul > li > a.colored-select-darkblue {
    border-color: #E0E8F3;
    color: #32325D;
}
.select-validation {
    .bootstrap-select {
        min-width: 100%;
    }
    .select_error-msg {
        display: none;
    }
}
.select-validation.invalid-select {
    .bootstrap-select {
        border-color: var(--error);
        background-image: url('../../../assets/ico/alarm.svg');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 16px;
        button {
            padding-right: 33px;
        }
    }
    .select_error-msg {
        color: var(--error);
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        display: block;
    }
}