/* common */
/* latin */
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

:root {
  --basic: #5933c6;
  --basic60: rgba(89, 51, 198, 0.35);
  --basic-hover: #6947cb;
  --purple-hover: #6c44dd;
  --purple-active-bg: #F2F2FF;
  --purple-outline: #D5CCF1;
  --basic25: #d5ccf1;
  --pressed: #4627a0;
  --pressed60: #907dc6;
  --background: #f9faff;
  --borders: #dbe2e8;
  --tabs-btns-icns: #f2f2ff;
  --main-text: #32325d;
  --text-decoration: #525f7f;
  --somegray: #757f99;
  --border-gray: #9fa7bb;
  --border-gray20: #eaeaf4;
  --tip: #abb3b9;
  --lines: #EAEDEF;
  --lines40: #eaedef;
  --inactive: #f3f5f8;
  --disabled: #c1c2d1;
  --gray100: #f6f9fc;
  --gray200: #eef3f6;
  --gray300: #dbe2e8;
  --gray400: #cad1d7;
  --gray500: #abb3b9;
  --gray600: #757f99;
  --gray800: #32325d;
  --white: #ffffff;
  --black: #000;
  --lightgray: #e0dee3;
  --text-yellow: #dbc714;
  --border-yellow20: rgba(239, 228, 130, 0.2);
  --boder-yellow: #efe482;
  --bg-yellow: #fffbe7;
  --yellow: #fac933;
  --purple: #432fbb;
  --blue: rgb(94, 114, 228);
  --blue60: rgba(94, 114, 228, 0.35);
  --magenta: #e127ff;
  --warn: #f89033;
  --text-orange: #e97912;
  --border-orange20: rgba(241, 194, 150, 0.2);
  --boder-orange: #f1c296;
  --bg-orange: #ffeddd;
  --warn40: rgba(252, 154, 67, 0.4);
  --green: rgb(43, 212, 141);
  --success: rgb(43, 212, 141);
  --green-underline: #94E5B0;
  --green60: rgba(43, 212, 141, 0.35);
  --error: rgb(243, 38, 38);
  --red-underline: #F2B4B4;
  --orange-underline: #FBCFA6;
  --error60: rgba(243, 38, 38, 0.35);
  --error40: rgba(243, 38, 38, 0.4);
  --border-red20: rgba(242, 180, 180, 0.2);
  --info: rgb(41, 184, 245);
  --blue-underline: #94DBFA;
  --info60: rgba(41, 184, 245, 0.35);
  --card-magento: #ede8ff;
  --border-magento20: rgba(196, 150, 241, 0.2);
  --card-lightblue: #d3fcfc;
  --border-azure20: rgba(91, 239, 239, 0.2);
  --card-red: #fff0f0;
  --card-blue: #e0f2fe;
  --border-blue20: rgba(150, 192, 255, 0.2);
  --card-green: #e7ffe7;
  --border-green20: rgba(125, 214, 128, 0.2);
  --blue-linear: linear-gradient(
      139.18deg,
      #7345fc 2.11%,
      rgba(114, 69, 250, 0.26) 95.79%
    ),
    #341580;
  --bloc-shadow: 0px 0px 8px rgba(18, 17, 97, 0.06);
  --hover-shadow: 0px 2px 4px rgba(84, 51, 181, 0.15),
    0px 0px 12px rgba(55, 32, 149, 0.04);
  --hover-warn-shadow: 0px 2px 4px rgba(252, 154, 67, 0.15),
    0px 0px 12px rgba(252, 154, 67, 0.04);
  --hover-danger-shadow: 0px 2px 4px rgba(243, 38, 38, 0.15),
    0px 0px 12px rgba(243, 38, 38, 0.04);
  --hover-success-shadow: 0px 2px 4px rgba(43, 212, 141, 0.15),
    0px 0px 12px rgba(43, 212, 141, 0.04);
  --inputs-shadow: 0px 2px 3px rgba(36, 36, 93, 0.1),
    0px -1px 1px rgba(36, 36, 93, 0.05);
  --card-shadow: 0px 2px 3px rgba(36, 36, 93, 0.1),
    0px -1px 1px rgba(36, 36, 93, 0.05);
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.8;
  margin: 0;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 22px;
  line-height: 32px !important;
}
h3 {
  font-size: 18px;
  line-height: 32px !important;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6,
h7,
h8 {
  text-transform: uppercase;
}
h6 {
  font-weight: 300;
  font-size: 14px;
}
h7 {
  font-weight: 400;
  font-size: 12px;
}
h8 {
  font-weight: 700;
  font-size: 12px;
}
h9,
h10 {
  font-weight: 400;
}
h9 {
  font-size: 14px;
}
h10 {
  font-size: 12px;
}
h11,
h12,
h13 {
  font-weight: 300;
}
h11 {
  font-size: 18px;
}
h12 {
  font-size: 14px;
}
h13 {
  padding-top: 2px;
  font-size: 12px;
  color: var(--gray600);
}

h2 a {
  vertical-align: middle;
  margin-right: 10px;
  font-size: 16px;
  color: var(--somegray);
}

.hidden {
  display: none;
}
.max-scrollable-y {
  max-height: calc(100vh - 218px) !important;
  overflow-y: scroll;
}
.p-28 {
  padding: 28px;
}
.p-20 {
  padding: 20px;
}
.mt-20 {
  margin-top: 20px;
}

.mt-24 {
  margin-top: 24px;
}
.min-w-175 {
  min-width: 175px;
}